@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    box-sizing: border-box;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;
    --primary-color: #55266F;
    --secondary-color: #9e63bd;
    --accent-color: #c7c734;
    --main-text-dark: #222;
    --main-text-light: #f4f4f4;
              }
  html{
    scroll-behavior: smooth;
  }
  body{
    max-width: 1100px;
    margin: 0 auto;
    overflow-x: hidden;
    
    }
              
    .nav-background{
      display: flex;
      align-items:center;
      justify-content: space-between;
      margin-top: 20px;
      margin-bottom: 30px;
      z-index: 1;
      position: sticky;
      top:0; }
     
         .logo{
        margin-top: 20px;
        margin-bottom: 30px;
        text-decoration: none;
        list-style-type: none;
        width: 100px;
        height: auto;
        }   
        ul{
          display: flex;
          flex-direction: row;
          align-items: center;
          list-style-type: none;
                  }
  
                    a{
               text-decoration: none;
             }
              .nav-links{
                justify-content: flex-end;
                cursor: pointer;
                padding: 15px;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 16px;
                color: var(--primary-color);
              }
              .nav-links:hover{
                color:var(--accent-color);
              }
              .nav-links:active{
                border-bottom: var(--accent-color) 3px solid;
              }
              .menu-icon{
                display: none;
                font-size: 28px;
                float: left;
                color: var(--primary-color);
              }
              .menu-icon:hover{
                color:var(--accent-color);
              }
  
  
  .hero-main-container{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .hero-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 20px; 
    margin-top: 10px;
  }
  .hero-wrapper-image img{
   max-width: 100%;
   max-height: 100%;
   align-items: right;
  }
  h1{
    margin-bottom: 30px;
  }
  p{
    line-height: 1.5rem;
    margin-top: 20px;
    font-size: 18px;
    
  }
  h5{
    margin-bottom: 10px;
    letter-spacing: 0.5rem;
    text-decoration: underline 5px var(--accent-color);
  }
  .projects-main-container{
    margin-bottom: 70px;
  }
  .other-projects-main-container{
    margin-bottom: 70px;
  }
  .about-main-container{
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .footer-main-container{
    margin-top: 70px;
    margin-bottom: 30px;
  }
  .card{
    padding: 50px;
    box-shadow: 3px 3px 12px #222;
    background-color: var(--primary-color);
    color: var(--main-text-light);
    border-radius: 3px;
  }
  .card a{
    color: var(--accent-color);
    margin-top: 30px;
    text-decoration: none;
    transition: color 0.5s, font-size 0.5s;
  }
  .card a:hover{
    font-size: large;
  }
  .card img{
    max-width: 100%;
    max-height: 150px;
    margin-bottom: 20px;
  }
  form{
    margin-top: 50px;
  }
  .grid-banner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    margin-bottom: 70px;
  }
  .grid-banner img{
    max-width: 100px;
    max-height: 100px;
  }
  label{
    margin-bottom: 3px;
  }
  input {
    padding: 10px;
    width: 100%;
    margin-bottom: 12px;
  }
  
  textarea{
    width:100%;
  }
  .footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .footer-grid-3{
    font-size: 12px;
  }
  .sm-footer-text{
    font-size: 12px;
  }
  .btn-primary{
    background-color: var(--primary-color);
    color: var(--main-text-light);
    padding: 10px 25px;
    border-radius: 3px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: none;
    cursor: pointer;
  }
  .btn-primary:hover{
    background-color: var(--secondary-color);
    transition: 0.2s ease-in;
  }
  
  @media all and (max-width: 1150px){
    body{
      margin-left: 50px;
      margin-right: 50px;
    }
  }
  @media all and (max-width: 775px){
      .menu-icon{
        display: block; 
        position: absolute;
        float: right;
        right: 10px;
        cursor: pointer;
        z-index:4;
      }
      .menu-icon-close{
        size: 48px;
        color: var(--primary-color);
        display: block; 
        position: absolute;
        float: right;
        right: 10px;
        cursor: pointer;
        z-index:4;
      }
      .menu-icon-close:hover{
        color:var(--accent-color);
      }
  
       .nav-background{
        margin-top: 20px;
        margin-bottom: 0;
        height: 10vh;
      }
     
      
      ul{
        display: block;
        left: 0;
        top: 0;
        /* transform: translateX(500px);  */
        /* opacity: 0; */
        height: 90vh;
        width:70vh;
        z-index:3;
      } 
     
      .nav-links{
        z-index: 2;
        position: relative;
        display: block;
        padding: 30px;
        top:300px;
        height: 20vh;
        background-color: rgb(255, 249, 255);
        color: var(--primary-color);
        border-bottom: 1px solid var(--accent-color);
      } 
      
      
      .hero-section{
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .about-main-container{
        margin-top: 100px;
      }
      .projects-main-container{
        margin-top: 100px;
        margin-bottom: 70px;
      }
      .other-projects-main-container{
        margin-bottom: 70px;
      }
    .card{
      margin-top: 50px;
    }
    .hero-wrapper-image img{
      margin-top: 85px;
      
    }
  
  }
  @media screen and (max-width: 600px){
    .hero-section{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap:0px;
  
    }
    .hero-wrapper-image img{
      margin-top: 10px;
      
    }
    .about-main-container{
      margin-top: 150px;
    }
    .footer-grid{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    .footer-grid p{
      margin: 2px;
    }
    .grid-banner{
      display: none;
    }
  }
              
  